ID,Name,Type,NameText_Key,Description_Key,Icon,Ingredient,Quantity,durability,Delete,Rotation,Upgrade,Range,
Building_OA_001,wooden chair,3,의자,편하게 쉴 수 있는 나무 의자이다,,"""Item_ETC_wood"",""Item_ETC_Point""","10,50",100,TRUE,180,FALSE,2*2,
Building_OA_002,wooden chair,3,편안한 나무의자,편하게 쉴 수 있는 나무 의자이다,,"""Item_ETC_wood"",""Item_ETC_Point""","10,50",100,TRUE,180,FALSE,2*2,
Building_OA_003,wooden cart,3,나무수레,나무로 만든 수레,,"""Item_ETC_wood"",""Item_ETC_Point""","10,50",100,TRUE,180,FALSE,2*2,
Building_OA_004,Scarecrow,3,허수아비,친근한 느낌이 드는 허수아비이다,,"""Item_ETC_wood"",""Item_ETC_Point""","10,50",100,TRUE,180,FALSE,2*2,
Building_OA_005,Wooden Sign,3,나무 표지판,나무로 만든 멋진 표지판이다,,"""Item_ETC_wood"",""Item_ETC_Point""","10,50",100,TRUE,180,FALSE,2*2,
Building_OA_006,CampFire,3,캠프파이어,분위기가 있는 캠프 파이어장이다,,"""Item_ETC_wood"",""Item_ETC_Point""","10,50",100,TRUE,180,FALSE,2*2,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
